  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         789
  Number of Section Definitions=           0
  Total Number of Alpha Fields=       18957
  Total Number of Numeric Fields=       40266
  Total Number of Fields=       59223
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          25
  Maximum number of Numeric IDF Args=          31
  Number of IDF "Lines"=         111
  Number of Defaulted Fields=          56
  Number of Fields with Defaults=         253
  Number of Autosized Fields=           1
  Number of Autosizable Fields =           4
  Number of Autocalculated Fields=          18
  Number of Autocalculatable Fields =          18
 Getting object=OUTPUT:SQLITE
 Getting object=VERSION
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=MATERIAL
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=NODELIST
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=LIFECYCLECOST:PARAMETERS
 Getting object=LIFECYCLECOST:NONRECURRINGCOST
 Getting object=LIFECYCLECOST:USEPRICEESCALATION
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          66
 sizeColumnTag=         800
 numColumnTag=         434
 sizeTableEntry=         800
 numTableEntry=         714
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           2
 NumOfRVariable=         871
 NumOfRVariable(Total)=         871
 NumOfRVariable(Actual)=          19
 NumOfRVariable(Summed)=          12
 NumOfRVariable(Meter)=          12
 NumOfIVariable=          45
 NumOfIVariable(Total)=          45
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          33
 NumVarMeterArrays=          12
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           1
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           9
 MaxNumOfNodeConnections=        1000
