Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2020.09.22 11:15
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,20,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, OFFICE,0.0,0.00,0.00,0.00,7.41E-002,0.15,4.44E-002,1,1,1,0.00,0.15,0.00,0.30,0.00,8.89E-002,8.89E-002,3.90E-003,TARP,DOE-2,4.39E-002,2.63E-002,2.63E-002,0.00,20,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, OFFICE,4.39E-002,2.5E-003,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, OFFICE OFFICE:OPENOFFICE:OFFICE_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,OFFICE,4.39E-002,2.5E-003,2.5E-003,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,2.E-003
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, OFFICE OFFICE:OPENOFFICE:OFFICE_LIGHTSOBJECT,OFFICE BLDG LIGHT,OFFICE,4.39E-002,2.5E-003,0.520,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,0.520
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, OFFICE OFFICE_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,OFFICE,4.39E-002,2.5E-003,0.336,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,0.336
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,3000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,645CA6027AE64FA68ADA,0,1.32E-002,0.47,8.89E-002,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,9601251426A64B2C854F,0,1.32E-002,0.84,8.89E-002,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_11,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_12,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_16,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_17,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_3,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_4,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_6,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_7,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_8,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_9,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_10,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_13,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_15,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_2,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_5,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_1,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
Surface Convection Parameters,BC2CCADA1C6F48F7BF5C_14,0,0.00,0.00,0.00,0,8.89E-002,0.30,0.20,0.00,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,OFFICE,4.39E-002,2.5E-003,5.969E-006,1.359E-004,2.266E-004,5.505,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,OFFICE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone OFFICE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone OFFICE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, OFFICE, Cooling, 1.14531, 1.31711, 9.32908E-005, 1.07284E-004, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DP=>MDB, 7/21 07:10:00, 19.89400, 1.46080E-002, 4.39067E-002, 2.48120E-003, 1.92372E-005, 0.00000
 Zone Sizing Information, OFFICE, Heating, 1.38580, 1.73225, 5.92157E-005, 7.40196E-005, BOSTON LOGAN INTL ARPT ANN HTG WIND 99.6% CONDNS WS=>MCDB, 1/21 19:20:00, 2.10000, 4.39853E-003, 4.39067E-002, 2.48120E-003, 1.92372E-005, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS AIR LOOP HVAC1, Cooling, Sensible, 0.17, 1.07284E-004, 1.92372E-005, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, DOAS AIR LOOP HVAC1, Heating, Sensible, 0.88, 7.40196E-005, 1.92372E-005, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:10:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 1, Design Size Maximum Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, ZONE HVAC FOUR PIPE FAN COIL 1, Design Size Maximum Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 1, Design Size Maximum Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, ZONE HVAC FOUR PIPE FAN COIL 1, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, ZONE HVAC FOUR PIPE FAN COIL 1, Design Size Maximum Cold Water Flow [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, User-Specified Design Air Flow Rate [m3/s], 1.07284E-004
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Temperature [C], 23.99490
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Water Temperature [C], 6.70000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Humidity Ratio, 9.02431E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 2,0.00,0.00,0.00,0.00,0.00,0.00
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 2, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 2, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 2, Design Size U-Factor Times Area Value [W/K], 1.00000
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 2,0.00
 Component Sizing Information, AirLoopHVAC, DOAS AIR LOOP HVAC1, Design Supply Air Flow Rate [m3/s], 1.92372E-005
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,OFFICE,20
HeatTransfer Surface,645CA6027AE64FA68ADA,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,1.32E-002,1.32E-002,1.32E-002,180.00,90.00,0.15,8.89E-002,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,9601251426A64B2C854F,Wall,,CTF - ConductionTransferFunction,EXTERIOR WALL,0.459,0.429,,1.32E-002,1.32E-002,1.32E-002,0.00,90.00,0.15,8.89E-002,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_11,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,2.26E-003,2.26E-003,2.26E-003,90.00,90.00,2.54E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_11,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_12,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,2.26E-003,2.26E-003,2.26E-003,270.00,90.00,2.54E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_12,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_16,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,1.35E-002,1.35E-002,1.35E-002,270.00,90.00,0.15,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_16,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_17,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,1.35E-002,1.35E-002,1.35E-002,90.00,90.00,0.15,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_17,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_3,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,2.26E-003,2.26E-003,2.26E-003,270.00,90.00,2.54E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_4,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,2.26E-003,2.26E-003,2.26E-003,90.00,90.00,2.54E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_6,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,4.14E-003,4.14E-003,4.14E-003,270.00,90.00,4.66E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_6,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_7,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,4.14E-003,4.14E-003,4.14E-003,90.00,90.00,4.66E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_7,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_8,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,4.14E-003,4.14E-003,4.14E-003,90.00,90.00,4.66E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_8,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_9,Wall,,CTF - ConductionTransferFunction,INTERIOR WALL,2.581,1.862,,4.14E-003,4.14E-003,4.14E-003,270.00,90.00,4.66E-002,8.89E-002,0.00,BC2CCADA1C6F48F7BF5C_9,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_10,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,6.90E-003,6.90E-003,6.90E-003,90.00,180.00,4.66E-002,0.15,0.00,BC2CCADA1C6F48F7BF5C_10,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_13,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,3.76E-003,3.76E-003,3.76E-003,90.00,180.00,2.54E-002,0.15,0.00,BC2CCADA1C6F48F7BF5C_13,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_15,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,2.26E-002,2.26E-002,2.26E-002,90.00,180.00,0.15,0.15,0.00,BC2CCADA1C6F48F7BF5C_15,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_2,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,3.76E-003,3.76E-003,3.76E-003,90.00,180.00,2.54E-002,0.15,0.00,BC2CCADA1C6F48F7BF5C_2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_5,Floor,,CTF - ConductionTransferFunction,INTERIOR FLOOR,1.449,1.072,,6.90E-003,6.90E-003,6.90E-003,90.00,180.00,4.66E-002,0.15,0.00,BC2CCADA1C6F48F7BF5C_5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,1.07E-002,1.07E-002,1.07E-002,180.00,0.00,0.15,7.20E-002,0.00,BC2CCADA1C6F48F7BF5C,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_1,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,1.07E-002,1.07E-002,1.07E-002,180.00,0.00,0.15,7.20E-002,0.00,BC2CCADA1C6F48F7BF5C_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BC2CCADA1C6F48F7BF5C_14,Roof,,CTF - ConductionTransferFunction,INTERIOR CEILING,1.449,1.138,,2.26E-002,2.26E-002,2.26E-002,180.00,0.00,0.15,0.15,0.00,BC2CCADA1C6F48F7BF5C_14,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
