Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2020.09.22 11:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
98,1,645CA6027AE64FA68ADA,Surface Inside Face Temperature [C] !Hourly
99,1,645CA6027AE64FA68ADA,Surface Outside Face Temperature [C] !Hourly
100,1,9601251426A64B2C854F,Surface Inside Face Temperature [C] !Hourly
101,1,9601251426A64B2C854F,Surface Outside Face Temperature [C] !Hourly
102,1,BC2CCADA1C6F48F7BF5C_11,Surface Inside Face Temperature [C] !Hourly
103,1,BC2CCADA1C6F48F7BF5C_11,Surface Outside Face Temperature [C] !Hourly
104,1,BC2CCADA1C6F48F7BF5C_12,Surface Inside Face Temperature [C] !Hourly
105,1,BC2CCADA1C6F48F7BF5C_12,Surface Outside Face Temperature [C] !Hourly
106,1,BC2CCADA1C6F48F7BF5C_16,Surface Inside Face Temperature [C] !Hourly
107,1,BC2CCADA1C6F48F7BF5C_16,Surface Outside Face Temperature [C] !Hourly
108,1,BC2CCADA1C6F48F7BF5C_17,Surface Inside Face Temperature [C] !Hourly
109,1,BC2CCADA1C6F48F7BF5C_17,Surface Outside Face Temperature [C] !Hourly
110,1,BC2CCADA1C6F48F7BF5C_3,Surface Inside Face Temperature [C] !Hourly
111,1,BC2CCADA1C6F48F7BF5C_3,Surface Outside Face Temperature [C] !Hourly
112,1,BC2CCADA1C6F48F7BF5C_4,Surface Inside Face Temperature [C] !Hourly
113,1,BC2CCADA1C6F48F7BF5C_4,Surface Outside Face Temperature [C] !Hourly
114,1,BC2CCADA1C6F48F7BF5C_6,Surface Inside Face Temperature [C] !Hourly
115,1,BC2CCADA1C6F48F7BF5C_6,Surface Outside Face Temperature [C] !Hourly
116,1,BC2CCADA1C6F48F7BF5C_7,Surface Inside Face Temperature [C] !Hourly
117,1,BC2CCADA1C6F48F7BF5C_7,Surface Outside Face Temperature [C] !Hourly
118,1,BC2CCADA1C6F48F7BF5C_8,Surface Inside Face Temperature [C] !Hourly
119,1,BC2CCADA1C6F48F7BF5C_8,Surface Outside Face Temperature [C] !Hourly
120,1,BC2CCADA1C6F48F7BF5C_9,Surface Inside Face Temperature [C] !Hourly
121,1,BC2CCADA1C6F48F7BF5C_9,Surface Outside Face Temperature [C] !Hourly
122,1,BC2CCADA1C6F48F7BF5C_10,Surface Inside Face Temperature [C] !Hourly
123,1,BC2CCADA1C6F48F7BF5C_10,Surface Outside Face Temperature [C] !Hourly
124,1,BC2CCADA1C6F48F7BF5C_13,Surface Inside Face Temperature [C] !Hourly
125,1,BC2CCADA1C6F48F7BF5C_13,Surface Outside Face Temperature [C] !Hourly
126,1,BC2CCADA1C6F48F7BF5C_15,Surface Inside Face Temperature [C] !Hourly
127,1,BC2CCADA1C6F48F7BF5C_15,Surface Outside Face Temperature [C] !Hourly
128,1,BC2CCADA1C6F48F7BF5C_2,Surface Inside Face Temperature [C] !Hourly
129,1,BC2CCADA1C6F48F7BF5C_2,Surface Outside Face Temperature [C] !Hourly
130,1,BC2CCADA1C6F48F7BF5C_5,Surface Inside Face Temperature [C] !Hourly
131,1,BC2CCADA1C6F48F7BF5C_5,Surface Outside Face Temperature [C] !Hourly
132,1,BC2CCADA1C6F48F7BF5C,Surface Inside Face Temperature [C] !Hourly
133,1,BC2CCADA1C6F48F7BF5C,Surface Outside Face Temperature [C] !Hourly
134,1,BC2CCADA1C6F48F7BF5C_1,Surface Inside Face Temperature [C] !Hourly
135,1,BC2CCADA1C6F48F7BF5C_1,Surface Outside Face Temperature [C] !Hourly
136,1,BC2CCADA1C6F48F7BF5C_14,Surface Inside Face Temperature [C] !Hourly
137,1,BC2CCADA1C6F48F7BF5C_14,Surface Outside Face Temperature [C] !Hourly
138,1,OFFICE,Zone Mean Radiant Temperature [C] !Hourly
139,1,OFFICE,Zone Mean Air Temperature [C] !Hourly
140,1,OFFICE,Zone Operative Temperature [C] !Hourly
213,1,OFFICE,Zone Air Relative Humidity [%] !Hourly
